REACTOR_PORT=8000
REACTOR_LOG_LEVEL=info

FUEL_PROVIDER_URL=http://fuel-core:4000/v1/graphql
INDEXER_URL=http://graphql-engine:8080/v1/graphql
SSE_URL=http://sse-service:8000/sse

REACTOR_OWNER_PRIVATE_KEY=
REACTOR_POOL_CONTRACT_ID=
BASE_ASSET_ID=

# Accepted values: LOW | MEDIUM | HIGH | 500 | 3000 | 10000
REACTOR_POOL_FEE=MEDIUM
REACTOR_SLIPPAGE_BPS=100
REACTOR_DEADLINE_BLOCKS=1000

REACTOR_MIGRATION_PRICE_LOWER=1
REACTOR_MIGRATION_PRICE_UPPER=1000

REACTOR_WATCHER_ENABLED=true
REACTOR_WATCHER_INTERVAL_MS=300000
REACTOR_DEAD_WINDOW_MS=432000000
REACTOR_DEAD_MIN_VOLUME=1000000000
REACTOR_DEAD_MIN_SWAPS=3
REACTOR_DEAD_MIN_UNIQUE_TRADERS=2
REACTOR_RECYCLE_DRY_RUN=true
